{
    "addons": {
        "booru@bakatrouble.me": {
            "updates": [
                {
                    "version": "2.0.14",
                    "update_link": "https://github.com/bakatrouble/image-galleries-extension/releases/download/2.0.14/booru_image_galleries-2.0.14.xpi"
                },
                {
                    "version": "2.0.15",
                    "update_link": "https://github.com/bakatrouble/image-galleries-extension/releases/download/2.0.15/booru_image_galleries-2.0.15.xpi"
                },
                {
                    "version": "2.0.16",
                    "update_link": "https://github.com/bakatrouble/image-galleries-extension/releases/download/2.0.16/booru_image_galleries-2.0.16.xpi"
                },
                {
                    "version": "2.0.17",
                    "update_link": "https://github.com/bakatrouble/image-galleries-extension/releases/download/2.0.17/booru_image_galleries-2.0.17.xpi"
                },
                {
                    "version": "2.0.19",
                    "update_link": "https://github.com/bakatrouble/image-galleries-extension/releases/download/2.0.19/booru_image_galleries-2.0.19.xpi"
                },
                {
                    "version": "2.0.20",
                    "update_link": "https://github.com/bakatrouble/image-galleries-extension/releases/download/2.0.20/booru_image_galleries-2.0.20.xpi"
                },
                {
                    "version": "2.0.21",
                    "update_link": "https://github.com/bakatrouble/image-galleries-extension/releases/download/2.0.21/booru_image_galleries-2.0.21.xpi"
                },
                {
                    "version": "2.0.22",
                    "update_link": "https://github.com/bakatrouble/image-galleries-extension/releases/download/2.0.22/booru_image_galleries-2.0.22.xpi"
                },
                {
                    "version": "2.0.23",
                    "update_link": "https://github.com/bakatrouble/image-galleries-extension/releases/download/2.0.23/booru_image_galleries-2.0.23.xpi"
                },
                {
                    "version": "2.0.24",
                    "update_link": "https://github.com/bakatrouble/image-galleries-extension/releases/download/2.0.24/booru_image_galleries-2.0.24.xpi"
                },
                {
                    "version": "2.0.25",
                    "update_link": "https://github.com/bakatrouble/image-galleries-extension/releases/download/2.0.25/booru_image_galleries-2.0.25.xpi"
                },
                {
                    "version": "2.0.26",
                    "update_link": "https://github.com/bakatrouble/image-galleries-extension/releases/download/2.0.26/booru_image_galleries-2.0.26.xpi"
                },
                {
                    "version": "2.0.26",
                    "update_link": "https://github.com/bakatrouble/image-galleries-extension/releases/download/2.0.26/booru_image_galleries-2.0.26.xpi"
                },
                {
                    "version": "2.0.27",
                    "update_link": "https://github.com/bakatrouble/image-galleries-extension/releases/download/2.0.27/booru_image_galleries-2.0.27.xpi"
                },
                {
                    "version": "2.0.28",
                    "update_link": "https://github.com/bakatrouble/image-galleries-extension/releases/download/2.0.28/booru_image_galleries-2.0.28.xpi"
                },
                {
                    "version": "2.0.29",
                    "update_link": "https://github.com/bakatrouble/image-galleries-extension/releases/download/2.0.29/booru_image_galleries-2.0.29.xpi"
                },
                {
                    "version": "2.0.30",
                    "update_link": "https://github.com/bakatrouble/image-galleries-extension/releases/download/2.0.30/booru_image_galleries-2.0.30.xpi"
                },
                {
                    "version": "2.0.31",
                    "update_link": "https://github.com/bakatrouble/image-galleries-extension/releases/download/2.0.31/booru_image_galleries-2.0.31.xpi"
                },
                {
                    "version": "2.0.32",
                    "update_link": "https://github.com/bakatrouble/image-galleries-extension/releases/download/2.0.32/booru_image_galleries-2.0.32.xpi"
                },
                {
                    "version": "2.0.33",
                    "update_link": "https://github.com/bakatrouble/image-galleries-extension/releases/download/2.0.33/booru_image_galleries-2.0.33.xpi"
                },
                {
                    "version": "2.0.34",
                    "update_link": "https://github.com/bakatrouble/image-galleries-extension/releases/download/2.0.34/booru_image_galleries-2.0.34.xpi"
                },
                {
                    "version": "2.0.36",
                    "update_link": "https://github.com/bakatrouble/image-galleries-extension/releases/download/2.0.36/booru_image_galleries-2.0.36.xpi"
                },
                {
                    "version": "2.0.37",
                    "update_link": "https://github.com/bakatrouble/booru-lightbox-extension/releases/download/2.0.37/booru_image_galleries-2.0.37.xpi"
                },
                {
                    "version": "3.0",
                    "update_link": "https://addons.mozilla.org/firefox/downloads/file/4559195/booru_lightbox_bakatrouble-3.0.xpi"
                }
            ]
        }
    }
}