{
  "name": "image-galleries",
  "version": "2.0.35",
  "displayName": "Image Galleries",
  "author": "bakatrouble",
  "description": "Image galleries on some websites",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "postinstall": "wxt prepare",
    "sign": "dotenv cross-var web-ext sign"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/await-timeout": "^0.3.1",
    "@types/firefox-webext-browser": "^120.0.4",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.2.5",
    "@types/qs": "^6.9.7",
    "@types/uuid": "^9.0.1",
    "@vitejs/plugin-vue-jsx": "^5.0.1",
    "@wxt-dev/module-vue": "^1.0.2",
    "cross-var": "^1.1.0",
    "dotenv-cli": "^7.2.1",
    "husky": "^8.0.3",
    "sass-embedded": "^1.89.2",
    "typescript": "^5.0.4",
    "vite-plugin-vuetify": "^2.1.2",
    "vite-tsconfig-paths": "^5.1.4",
    "wxt": "^0.20.7"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "@mdi/js": "^7.2.96",
    "@vueuse/gesture": "^2.0.0",
    "@vueuse/head": "^1.1.26",
    "await-timeout": "^1.1.1",
    "axios": "^1.6.0",
    "csscalc": "^0.1.2",
    "lethargy-ts": "^0.0.5",
    "lodash": "^4.17.21",
    "portal-vue": "^3.0.0",
    "qs": "^6.11.2",
    "uuid": "^9.0.0",
    "vue": "^3.5.18",
    "vue-demi": "^0.14.10",
    "vuetify": "^3.9.3"
  },
  "packageManager": "pnpm@8.5.1",
  "webExt": {
    "sourceDir": ".output/firefox-mv2"
  }
}
